services:
  - type: web
    name: vete-backend
    env: docker
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: vete-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: vete-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: vete-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: vete-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: vete-db
          property: password

databases:
  - name: vete-db
    plan: free
    ipAllowList: []
